<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-page</title>
<style>

          .di1{
            background-color: rgb(22, 21, 21);
            padding-left: 500px;
            height: 100px;
            text-align: left;
        }    
      a{
        color: rgb(250, 242, 242);
        font-size: 20;
        font-family: Cambria;
        font-weight: 5px;
        display: inline;
        text-decoration: none;
        padding-right: 50px;
        
        }
        footer {
            background-color: rgb(12, 12, 12);
            height: 0150px;
            width: 100%;
        }

        footer div {
            margin-left: 450px;
            padding-top: 50px;
        }

        .p1 {
            color: aliceblue;
            font-size: 20;
        }

</style>
</head>
<body>
    <div class="di1">
        <h1 style="color: aliceblue;">     ExploreHub      </h1>
        <a href="#HOME" >HOME</a>
        <a href="#" >ABOUT</a>
      
        <a href="" >CONTACT</a>
    
    
    </div>
    <h1> Welcome to ExploreHub! </h1>
    <p> Embark on a journey of discovery with ExploreHub, your gateway to a
         world of knowledge and exploration. Whether you're passionate about technology, 
         fascinated by the wonders of nature, or eager to delve into the latest trends, ExploreHub is your go-to destination.
          We curate a diverse range of articles, insights, and resources to fuel your curiosity and inspire your adventures.
           Join our community of explorers as we navigate the ever-evolving landscape of information and ideas.
            Get ready to embark on a thrilling exploration with ExploreHub – where curiosity knows no bounds!</p>
    <h1>About Us  </h1>
    <p>Welcome to ExploreHub, where passion meets exploration! Founded with a shared zeal for knowledge and discovery, 
        our team at ExploreHub is dedicated to providing a platform that inspires and informs. Our mission is to cultivate a 
        diverse community of curious minds who seek to learn, grow, and explore the world around them. At ExploreHub, we believe 
        in the power of shared experiences, the joy of discovery, and the limitless potential of curiosity. Whether you're a tech e
        nthusiast, nature lover, or someone on a quest for new perspectives,
         we invite you to join us on this exciting journey. Together, let's celebrate the spirit of exploration at ExploreHub!</p>
    <h1> Contact Us </h1>
    <p>  Email - ExploreHub@gmail.com</p>
    <p>Phone number - 98975555544</p>
    
</body>
<footer  >
    <div>
        <p class="p1">@2023 ExploreHub All rights  reserved </p>
    </div>
</footer>
</html>